" 插件路径
let bundle_dir=expand('~/.vim/bundle/')

" if !exists(bundle_dir)
"   exec "!mkdir -pv " . bundle_dir
" endif
"
" Vundle
" Plugin 'VundleVim/Vundle.vim',                  {'bundle_dir': bundle_dir}

" base libary
Plugin 'bufexplorer.zip',                   {'bundle_dir': bundle_dir}
Plugin 'DoxygenToolkit.vim',                {'bundle_dir': bundle_dir}
Plugin 'L9',                                {'bundle_dir': bundle_dir}

" tab & status line
Plugin 'vim-airline/vim-airline',           {'bundle_dir': bundle_dir}
Plugin 'vim-airline/vim-airline-themes',    {'bundle_dir': bundle_dir}

" git
Plugin 'tpope/vim-fugitive',                {'bundle_dir': bundle_dir}

" nerdtree
Plugin 'scrooloose/nerdtree',                       {'bundle_dir': bundle_dir}
Plugin 'jistr/vim-nerdtree-tabs',                   {'bundle_dir': bundle_dir}
Plugin 'Xuyuanp/nerdtree-git-plugin',               {'bundle_dir': bundle_dir}
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight',   {'bundle_dir': bundle_dir}
Plugin 'scrooloose/nerdtree-project-plugin',        {'bundle_dir': bundle_dir}
Plugin 'PhilRunninger/nerdtree-visual-selection',   {'bundle_dir': bundle_dir}

" icon
Plugin 'ryanoasis/vim-devicons',            {'bundle_dir': bundle_dir}

" search/find
Plugin 'ctrlpvim/ctrlp.vim',                {'bundle_dir': bundle_dir}
Plugin 'mileszs/ack.vim',                   {'bundle_dir': bundle_dir}
Plugin 'Yggdroot/LeaderF',                  {'bundle_dir': bundle_dir}
Plugin 'dyng/ctrlsf.vim',                   {'bundle_dir': bundle_dir}

" motion
Plugin 'easymotion/vim-easymotion',           {'bundle_dir': bundle_dir}
" only for current line
Plugin 'joequery/Stupid-EasyMotion',        {'bundle_dir': bundle_dir}

" editorconfig
" consistent coding styles for multiple developers
Plugin 'editorconfig/editorconfig-vim',     {'bundle_dir': bundle_dir}

" file comment style
Plugin 'tomtom/tcomment_vim',               {'bundle_dir': bundle_dir}
Plugin 'tomtom/tlib_vim',                   {'bundle_dir': bundle_dir}

" syntax check
Plugin 'vim-syntastic/syntastic',           {'bundle_dir': bundle_dir}

" tagbar
Plugin 'majutsushi/tagbar',                 {'bundle_dir': bundle_dir}

" cscope generate index
Plugin 'chazy/cscope_maps',                 {'bundle_dir': bundle_dir}

" various utils such as caching interpreted contents of files or advanced glob like things
Plugin 'MarcWeber/vim-addon-mw-utils',      {'bundle_dir': bundle_dir}

" quickly insert code 
" snipmate + snippets + autocomplete补全
Plugin 'garbas/vim-snipmate',               {'bundle_dir': bundle_dir}
Plugin 'honza/vim-snippets',                {'bundle_dir': bundle_dir}

" allows you to use <Tab> for all your insert completion needs
Plugin 'ervandew/supertab',                 {'bundle_dir': bundle_dir}

" auto add closing quotes, parens, brackets, curlies and other such characters as you type
" ?
Plugin 'ervandew/matchem',                  {'bundle_dir': bundle_dir}

" use [] with some key to make something
Plugin 'tpope/vim-unimpaired',              {'bundle_dir': bundle_dir}

" auto complete
" dependency lua
Plugin 'Shougo/neocomplete.vim',            {'bundle_dir': bundle_dir}
" Plugin "Valloric/YouCompleteMe",           {'bundle_dir': bundle_dir}
" Plugin "ycm-core/YouCompleteMe",           {'bundle_dir': bundle_dir}

" Align
Plugin 'junegunn/vim-easy-align',           {'bundle_dir': bundle_dir}
" The tabular plugin must come before vim-markdown
Plugin 'godlygeek/tabular',                 {'bundle_dir': bundle_dir}

" golang
Plugin 'fatih/vim-go',                      {'bundle_dir': bundle_dir}
Plugin 'buoto/gotests-vim',                 {'bundle_dir': bundle_dir}

" front end
Plugin 'mattn/emmet-vim',                   {'bundle_dir': bundle_dir}
Plugin 'othree/html5.vim',                  {'bundle_dir': bundle_dir}
Plugin 'maksimr/vim-jsbeautify',            {'bundle_dir': bundle_dir}
" Plugin 'brookhong/cscope.vim',             {'bundle_dir': bundle_dir}

" php
Plugin 'shawncplus/phpcomplete.vim',        {'bundle_dir': bundle_dir}
Plugin 'rayburgemeestre/phpfolding.vim',    {'bundle_dir': bundle_dir}

" pylon_ide
Plugin 'mangoer-ys/pylon_ide',              {'bundle_dir': bundle_dir}

" a start screen for Vim and Neovim
Plugin 'mhinz/vim-startify',                {'bundle_dir': bundle_dir}

" markdown
Plugin 'preservim/vim-markdown',            {'bundle_dir': bundle_dir}
Plugin 'iamcco/markdown-preview.nvim',      {'bundle_dir': bundle_dir, 'do': 'call mkdp#util#install()'}
" :call mkdp#util#install()

" translate
Plugin 'voldikss/vim-translator',           {'bundle_dir': bundle_dir}

"--------------
" Color Schemes
"--------------
Plugin 'altercation/vim-colors-solarized',  {'bundle_dir': bundle_dir}
Plugin 'whatyouhide/vim-gotham',            {'bundle_dir': bundle_dir}
Plugin 'joshdick/onedark.vim',              {'bundle_dir': bundle_dir}
Plugin 'rickharris/vim-blackboard',         {'bundle_dir': bundle_dir}
Plugin 'tpope/vim-vividchalk',              {'bundle_dir': bundle_dir}
Plugin 'Lokaltog/vim-distinguished',        {'bundle_dir': bundle_dir}
Plugin 'morhetz/gruvbox',                   {'bundle_dir': bundle_dir}
Plugin 'tomasr/molokai',                    {'bundle_dir': bundle_dir}
Plugin 'mhinz/vim-janah',                   {'bundle_dir': bundle_dir}
Plugin 'nanotech/jellybeans.vim',           {'bundle_dir': bundle_dir}
Plugin 'jonathanfilip/vim-lucius',          {'bundle_dir': bundle_dir}
Plugin 'mhartington/oceanic-next',          {'bundle_dir': bundle_dir}
Plugin 'romainl/flattened',                 {'bundle_dir': bundle_dir}
Plugin 'junegunn/seoul256.vim',             {'bundle_dir': bundle_dir}
Plugin 'KabbAmine/yowish.vim',              {'bundle_dir': bundle_dir}
