
" 插件路径
let bundle_dir=expand('~/.vim/bundle/')

" if !exists(bundle_dir)
"   exec "!mkdir -pv " . bundle_dir
" endif
"
" Vundle
Bundle 'leiming/Vundle.vim',                  {'bundle_dir': bundle_dir}

" base libary
Bundle 'bufexplorer.zip',                     {'bundle_dir': bundle_dir}
Bundle 'DoxygenToolkit.vim',                  {'bundle_dir': bundle_dir}
Bundle 'L9',                                  {'bundle_dir': bundle_dir}


" tab & status line
Bundle 'powerline/fonts',                     {'bundle_dir': bundle_dir}
Bundle 'vim-airline/vim-airline',             {'bundle_dir': bundle_dir}
Bundle 'vim-airline/vim-airline',             {'bundle_dir': bundle_dir}

" nerdtree
Bundle 'leiming/nerdtree',                    {'bundle_dir': bundle_dir}
Bundle 'jistr/vim-nerdtree-tabs',             {'bundle_dir': bundle_dir}

Bundle 'editorconfig/editorconfig-vim',       {'bundle_dir': bundle_dir}
Bundle 'kien/ctrlp.vim',                      {'bundle_dir': bundle_dir}
Bundle 'tomtom/tcomment_vim',                 {'bundle_dir': bundle_dir}
Bundle 'vim-syntastic/syntastic',             {'bundle_dir': bundle_dir}

" tagbar
Bundle 'majutsushi/tagbar',                   {'bundle_dir': bundle_dir}

" todo: ctags patch 后可以不装?
" Bundle 'vim-php/phpctags',                    {'bundle_dir': bundle_dir}
" Bundle 'vim-php/tagbar-phpctags.vim',         {'bundle_dir': bundle_dir}

" cscope 支持
Bundle 'leiming/cscope_maps',                   {'bundle_dir': bundle_dir}

" snipmate + snippets + autocomplpop补全"
" Plugin 'SirVer/ultisnips',                    {'bundle_dir': bundle_dir}
Bundle "MarcWeber/vim-addon-mw-utils",        {'bundle_dir': bundle_dir}
Bundle "tomtom/tlib_vim",                     {'bundle_dir': bundle_dir}
Bundle "garbas/vim-snipmate",                 {'bundle_dir': bundle_dir}
Bundle "honza/vim-snippets",                  {'bundle_dir': bundle_dir}

" Bundle "othree/vim-autocomplpop",             {'bundle_dir': bundle_dir}

Bundle 'ervandew/supertab',                   {'bundle_dir': bundle_dir}
Bundle 'ervandew/matchem',                    {'bundle_dir': bundle_dir}
Bundle "shawncplus/phpcomplete.vim",          {'bundle_dir': bundle_dir}
" Bundle "Valloric/YouCompleteMe",            {'bundle_dir': bundle_dir}

Bundle 'rking/ag.vim',                        {'bundle_dir': bundle_dir}
Bundle 'dyng/ctrlsf.vim',                     {'bundle_dir': bundle_dir}

Bundle 'tpope/vim-fugitive',                  {'bundle_dir': bundle_dir}
Bundle "tpope/vim-unimpaired",                {'bundle_dir': bundle_dir}
" QA/debug
" Bundle "joonty/vim-phpqa",                  {'bundle_dir': bundle_dir}
" Bundle "joonty/vim-phpunitqf",              {'bundle_dir': bundle_dir}
" Bundle "joonty/vdebug",                     {'bundle_dir': bundle_dir}

" Align
" Bundle 'Align'
" Bundle 'godlygeek/tabular',                 {'bundle_dir': bundle_dir}
Bundle 'junegunn/vim-easy-align',             {'bundle_dir': bundle_dir}
Bundle 'rayburgemeestre/phpfolding.vim',      {'bundle_dir': bundle_dir}

" Front End Bundle
" Bundle 'rmanalan/jshint.vim',                 {'bundle_dir': bundle_dir}
" Bundle 'pangloss/vim-javascript',             {'bundle_dir': bundle_dir}
Bundle 'Blackrush/vim-gocode',                {'bundle_dir': bundle_dir}
Bundle "mattn/emmet-vim",                     {'bundle_dir': bundle_dir}

" Other
Bundle "Lokaltog/vim-easymotion",             {'bundle_dir': bundle_dir}
Bundle "joequery/Stupid-EasyMotion",          {'bundle_dir': bundle_dir}
Bundle "evanmiller/nginx-vim-syntax",         {'bundle_dir': bundle_dir}
Bundle "othree/html5.vim",                    {'bundle_dir': bundle_dir}
Plugin 'maksimr/vim-jsbeautify',              {'bundle_dir': bundle_dir}
" Bundle 'brookhong/cscope.vim',                {'bundle_dir': bundle_dir}

Bundle 'mangoer-ys/pylon_ide',                {'bundle_dir': bundle_dir}
" Bundle '2072/PHP-Indenting-for-VIm',        {'bundle_dir': bundle_dir}
" Bundle 'lpenz/vimcommander'


"--------------
" Color Schemes
"--------------
Bundle 'rickharris/vim-blackboard',        {'bundle_dir': bundle_dir}
Bundle 'altercation/vim-colors-solarized', {'bundle_dir': bundle_dir}
Bundle 'rickharris/vim-monokai',           {'bundle_dir': bundle_dir}
Bundle 'tpope/vim-vividchalk',             {'bundle_dir': bundle_dir}
Bundle 'Lokaltog/vim-distinguished',       {'bundle_dir': bundle_dir}
Bundle 'chriskempson/vim-tomorrow-theme',  {'bundle_dir': bundle_dir}
Bundle 'fisadev/fisa-vim-colorscheme',     {'bundle_dir': bundle_dir}
