
" 插件路径
let bundle_dir=expand('~/.vim/bundle/')

" if !exists(bundle_dir)
"   exec "!mkdir -pv " . bundle_dir
" endif
"
" Vundle
" Plugin 'VundleVim/Vundle.vim',                  {'bundle_dir': bundle_dir}

" base libary
Plugin 'bufexplorer.zip',                   {'bundle_dir': bundle_dir}
Plugin 'DoxygenToolkit.vim',                {'bundle_dir': bundle_dir}
Plugin 'L9',                                {'bundle_dir': bundle_dir}


" tab & status line
Plugin 'vim-airline/vim-airline',           {'bundle_dir': bundle_dir}
Plugin 'vim-airline/vim-airline-themes',    {'bundle_dir': bundle_dir}

" git
Plugin 'tpope/vim-fugitive',                {'bundle_dir': bundle_dir}
" Plugin 'jreybert/vimagit',                 {'bundle_dir': bundle_dir}
" Plugin 'airblade/vim-gitgutter',           {'bundle_dir': bundle_dir}
" Plugin 'mhinz/vim-signify',                {'bundle_dir': bundle_dir}

" nerdtree
Plugin 'scrooloose/nerdtree',               {'bundle_dir': bundle_dir}
Plugin 'jistr/vim-nerdtree-tabs',           {'bundle_dir': bundle_dir}
Plugin 'Xuyuanp/nerdtree-git-plugin',       {'bundle_dir': bundle_dir}

" icon
" Plugin 'ryanoasis/vim-devicons',            {'bundle_dir': bundle_dir}

Plugin 'editorconfig/editorconfig-vim',     {'bundle_dir': bundle_dir}
Plugin 'ctrlvim/ctrlp.vim',                    {'bundle_dir': bundle_dir}
Plugin 'rking/ag.vim',                      {'bundle_dir': bundle_dir}
Plugin 'dyng/ctrlsf.vim',                   {'bundle_dir': bundle_dir}
Plugin 'tomtom/tcomment_vim',               {'bundle_dir': bundle_dir}
Plugin 'vim-syntastic/syntastic',           {'bundle_dir': bundle_dir}

" tagbar
Plugin 'majutsushi/tagbar',                 {'bundle_dir': bundle_dir}

" cscope 支持
Plugin 'chazy/cscope_maps',                 {'bundle_dir': bundle_dir}

" snipmate + snippets + autocomplpop补全
Plugin 'MarcWeber/vim-addon-mw-utils',      {'bundle_dir': bundle_dir}
Plugin 'tomtom/tlib_vim',                   {'bundle_dir': bundle_dir}
Plugin 'garbas/vim-snipmate',               {'bundle_dir': bundle_dir}
Plugin 'honza/vim-snippets',                {'bundle_dir': bundle_dir}

Plugin 'ervandew/supertab',                 {'bundle_dir': bundle_dir}
Plugin 'ervandew/matchem',                  {'bundle_dir': bundle_dir}
" Plugin "Valloric/YouCompleteMe",           {'bundle_dir': bundle_dir}


Plugin 'tpope/vim-unimpaired',              {'bundle_dir': bundle_dir}

" auto complete
" dependency lua
Plugin 'Shougo/neocomplete.vim',            {'bundle_dir': bundle_dir}

" Align
" Plugin 'godlygeek/tabular',                {'bundle_dir': bundle_dir}
Plugin 'junegunn/vim-easy-align',           {'bundle_dir': bundle_dir}

" php
Plugin 'shawncplus/phpcomplete.vim',        {'bundle_dir': bundle_dir}
Plugin 'rayburgemeestre/phpfolding.vim',    {'bundle_dir': bundle_dir}

" golang
Plugin 'Blackrush/vim-gocode',              {'bundle_dir': bundle_dir}
Plugin 'fatih/vim-go',                      {'bundle_dir': bundle_dir}

" front end
Plugin 'mattn/emmet-vim',                   {'bundle_dir': bundle_dir}
Plugin 'othree/html5.vim',                  {'bundle_dir': bundle_dir}
Plugin 'maksimr/vim-jsbeautify',            {'bundle_dir': bundle_dir}
" Plugin 'brookhong/cscope.vim',             {'bundle_dir': bundle_dir}

" motion
Plugin 'Lokaltog/vim-easymotion',           {'bundle_dir': bundle_dir}
Plugin 'joequery/Stupid-EasyMotion',        {'bundle_dir': bundle_dir}

" pylon_ide
Plugin 'mangoer-ys/pylon_ide',              {'bundle_dir': bundle_dir}

" nginx
Plugin 'mangoer-ys/nginx-vim-syntax',       {'bundle_dir': bundle_dir}

"--------------
" Color Schemes
"--------------
Plugin 'altercation/vim-colors-solarized',  {'bundle_dir': bundle_dir}
Plugin 'whatyouhide/vim-gotham',            {'bundle_dir': bundle_dir}
Plugin 'joshdick/onedark.vim',              {'bundle_dir': bundle_dir}
Plugin 'rickharris/vim-blackboard',         {'bundle_dir': bundle_dir}
Plugin 'tpope/vim-vividchalk',              {'bundle_dir': bundle_dir}
Plugin 'Lokaltog/vim-distinguished',        {'bundle_dir': bundle_dir}
Plugin 'morhetz/gruvbox',                   {'bundle_dir': bundle_dir}
Plugin 'tomasr/molokai',                    {'bundle_dir': bundle_dir}
Plugin 'mhinz/vim-janah',                   {'bundle_dir': bundle_dir}
Plugin 'nanotech/jellybeans.vim',           {'bundle_dir': bundle_dir}
Plugin 'jonathanfilip/vim-lucius',          {'bundle_dir': bundle_dir}
Plugin 'mhartington/oceanic-next',          {'bundle_dir': bundle_dir}
Plugin 'romainl/flattened',                 {'bundle_dir': bundle_dir}
Plugin 'junegunn/seoul256.vim',             {'bundle_dir': bundle_dir}
Plugin 'KabbAmine/yowish.vim',              {'bundle_dir': bundle_dir}
